# UIWalker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
uiwalker/: build.gradle
uiwalker/src/androidTest/java/com/autotools/uiwalker/: ExampleInstrumentedTest.kt
uiwalker/src/androidTest/java/com/autotools/uiwalker/data/: TestReportTest.kt
uiwalker/src/androidTest/java/com/autotools/uiwalker/event/: BaseEventsTest.kt  SystemEventTest.kt
uiwalker/src/androidTest/java/com/autotools/uiwalker/manager/: ActManagerTest.kt
uiwalker/src/androidTest/java/com/autotools/uiwalker/utils/: DumpUtilsTest.kt  ReportUtilsTest.kt  XmlModelConvertTest.kt
uiwalker/src/main/: AndroidManifest.xml
uiwalker/src/main/java/com/autotools/uiwalker/: ApplicationClass.java
uiwalker/src/main/java/com/autotools/uiwalker/data/: CommonArgs.kt  InputData.kt  LoginData.kt  PathData.kt  TestData.kt  TestReport.kt  TestedApp.kt
uiwalker/src/main/java/com/autotools/uiwalker/event/: BaseEvents.kt  EventController.kt  LoginEvent.java  SystemEvent.kt  TravelEvent.kt  UiObjectEvent.kt
uiwalker/src/main/java/com/autotools/uiwalker/expection/: UnexpectedUiException.kt
uiwalker/src/main/java/com/autotools/uiwalker/listener/: ScreenListener.kt  TestTimeListener.kt  UnexpectedUiListener.kt
uiwalker/src/main/java/com/autotools/uiwalker/manager/: ActManager.kt  AppManager.kt  TaskManager.kt
uiwalker/src/main/java/jutf7/: Base64Util.java  CharsetProvider.java  ModifiedUTF7Charset.java  UTF7Charset.java  UTF7StyleCharset.java  UTF7StyleCharsetDecoder.java  UTF7StyleCharsetEncoder.java
uiwalker/src/main/res/values/: strings.xml
uiwalker/src/test/java/com/autotools/uiwalker/: ExampleUnitTest.java
(+19 files in other folders)
